# ShipAPI

./: .dockerignore  README.md  ShipApi.sln
Application/: DependencyInjection.cs
Application.UnitTests/: CommandHandlersTests.cs  QueryHandlersTests.cs
Application/Abstractions/Commands/: BaseCommand.cs  ICommandHandler.cs  ICommandResolver.cs
Application/Abstractions/Exceptions/: ShipNotFoundException.cs  UnresolvedDependencyException.cs
Application/Abstractions/Queries/: BaseQuery.cs  IQueryHandler.cs  IQueryResolver.cs
Application/Concrete/Commands/: CommandResolver.cs
Application/Concrete/Queries/: QueryResolver.cs
Application/Ships/: ShipRequest.cs  ShipResponse.cs
Application/Ships/Create/: CreateShipCommand.cs  CreateShipCommandHandler.cs
Application/Ships/Delete/: DeleteShipCommand.cs  DeleteShipCommandHandler.cs
Application/Ships/Get/: GetAllShipsQuery.cs  GetAllShipsQueryHandler.cs  GetShipByIdQuery.cs  GetShipByIdQueryHandler.cs
Application/Ships/Update/: UpdateShipCommand.cs  UpdateShipCommandHandler.cs
Domain.Tests/: CodeTests.cs  DomainTests.csproj
Domain.UnitTests/: Domain.UnitTests.csproj  ShipCodeTests.cs  ShipTests.cs
Domain/Entities/Ships/: Code.cs  Ship.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.UnitTest/: Infrastructure.Tests.csproj  ShipsRepositoryTests.cs  TestHelper.cs
Infrastructure/DataAccess/: ShipDbContext.cs
Infrastructure/EntityTypeConfigurations/: ShipConfiguration.cs
Infrastructure/Repositories/: IShipsRepository.cs  ShipsRepository.cs
Integration.Tests/: GlobalUsings.cs  Integration.Tests.csproj  ShipApiApplicationFactory.cs
IntegrationTestContainers/: CreateShipApiEndpointLiveTests.cs  IntegrationTestContainers.csproj  ShipApiApplicationFactory.cs
ShipApi/: Dockerfile  Program.cs  ShipApi.csproj  ShipApi.http
ShipApi/Controllers/: ShipsController.cs
ShipApi/Infrastructure/Middleware/: ConfigureMiddleware.cs  CustomExceptionMiddleware.cs
ShipApi/Models/: ErrorDetails.cs
ShipApi/Properties/: launchSettings.json
ShipApi/wwwroot/: index.html  script.js  style.css
TestContainers/: UnitTest1.cs
